<script>
    // if elseif : if executed when condition are true elseif check multiple conditions at a time and elseif are excecuted while conditions are true if elsif false else is executed.
    //   syntax 
    //   if(condition)
    //   {
    //     statements;
    //   }
    //   else if(condition)
    //   {
    //     statements;
    //   }
    //   else if(condition)
    //   {
    //     statements;
    //   }
    //   else 
    //   {
    //     statements;
    //   }

    function chk()
    {
        var n1=parseInt(document.getElementById("n1").value);
        var n2=parseInt(document.getElementById("n2").value);
        if(n1>n2)
        {
          document.getElementById("demo").innerHTML="N1 is greter than N2";
        }
        else if(n2>n1)
        {
            document.getElementById("demo").innerHTML="N2 is greter than N1";
        }
        else 
        {

            document.getElementById("demo").innerHTML="N1 and N2 both are same";
        }
    }    
</script>


<center>
    <h6>W.A.P to check equal numbers</h6>
    <p id="demo"></p>
    <form>
        Enter N1 Numbers :<input type="text" name="n1" id="n1" placeholder="Enter N1 numbers" required>
        <br><br>
        
        Enter N2 Numbers :<input type="text" name="n2" id="n2" placeholder="Enter N2 numbers" required>
        <br><br>
        <button type="button" onclick="chk()">Click here</button>
    </form>    
</center>