<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    function chk()
    {
        var num=document.getElementById("num").value;
        if(num%2==0)
        {
            document.getElementById("demo").innerHTML="The numbers is : even";
        }
        else 
        {
            document.getElementById("demo").innerHTML="The numbers is : odd";
            
        }
    }
    </script>

</head>
<body>

    <center>
    <h6>W.A.P to check odd/even numbers take input from users</h6>
    <p id="demo"></p>
    <form>
        Enter aNumbers :<input type="text" name="num" id="num" placeholder="Enter a numbers" required>
        <br><br>
        <button type="button" onclick="chk()">Click here</button>
    </form>    
</center>
</body>
</html>